{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "server=localhost;user=root;password=test;database=flats_api_dotnet"
  },
  "AllowedHosts": "*"
}
